===============================================================================
  RX5808 DIVERSITY RECEIVER v1.7.1 - FLASH INSTRUCTIONS
===============================================================================

HARDWARE REQUIREMENTS:
- ESP32-D0WDQ6 (v1.2 hardware) with ST7735 LCD
- USB-to-Serial adapter or built-in USB programming port
- Windows/Linux/macOS computer

SOFTWARE REQUIREMENTS:
- Python 3.7 or higher
- esptool.py (install: pip install esptool)
  OR
- ESP-IDF framework (for developers)

===============================================================================
OPTION 1: FULL FLASH (RECOMMENDED FOR FIRST-TIME OR UPGRADING FROM v1.7.0)
===============================================================================

1. Connect ESP32 to computer via USB

2. Identify COM port (Windows) or device (Linux/Mac):
   Windows: Check Device Manager → Ports (COM & LPT)
   Linux:   ls /dev/ttyUSB* or /dev/ttyACM*
   Mac:     ls /dev/tty.usbserial-*

3. Put ESP32 in download mode (if needed):
   - Hold BOOT button
   - Press RESET button
   - Release RESET, then BOOT

4. Run esptool command (replace COM3 with your port):

   esptool.py --chip esp32 --port COM3 --baud 921600 \
     --before default_reset --after hard_reset write_flash \
     -z --flash_mode dio --flash_freq 80m --flash_size 2MB \
     0x1000 RX5808-v1.7.1-bootloader.bin \
     0x8000 RX5808-v1.7.1-partition-table.bin \
     0x10000 RX5808-v1.7.1-firmware.bin

   Windows (single line):
   esptool.py --chip esp32 --port COM3 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 RX5808-v1.7.1-bootloader.bin 0x8000 RX5808-v1.7.1-partition-table.bin 0x10000 RX5808-v1.7.1-firmware.bin

5. Wait for completion (typically 30-60 seconds)

6. Press RESET button on ESP32

7. Verify version in top-right corner of screen shows "v1.7.1"

===============================================================================
OPTION 2: FIRMWARE-ONLY UPDATE (ADVANCED - Use with caution)
===============================================================================

WARNING: Only use this if you're already on v1.7.x and understand the risks.
Bootloader and partition table updates are included in v1.7.1 for good reason.

   esptool.py --chip esp32 --port COM3 --baud 921600 \
     write_flash 0x10000 RX5808-v1.7.1-firmware.bin

===============================================================================
OPTION 3: USING ESP-IDF (FOR DEVELOPERS)
===============================================================================

1. Clone repository:
   git clone https://github.com/Ft-Available/RX5808-Div.git
   cd RX5808-Div/Firmware/ESP32/RX5808

2. Configure ESP-IDF environment:
   . $HOME/esp/esp-idf/export.sh    (Linux/Mac)
   %USERPROFILE%\esp\esp-idf\export.bat    (Windows)

3. Build and flash:
   idf.py -p COM3 flash monitor

===============================================================================
VERIFICATION STEPS
===============================================================================

After flashing, verify successful installation:

✓ Boot Messages (connect serial monitor @ 115200 baud):
  - Version displays as "v1.7.1"
  - "Memory pools initialized (4096 bytes)" appears
  - "RX5808 hardware SPI initialized (DMA-accelerated, 1MHz)" appears
  - No error messages during boot

✓ Display Check:
  - LCD shows UI correctly
  - Top-right corner shows "v1.7.1"
  - Menu structure intact

✓ Functionality Check:
  - Button presses register correctly
  - Diversity switching responds to signal changes (if VTX active)
  - RSSI values update smoothly
  - UI remains responsive during frequency scanning

✓ Performance Check:
  - Device runs cooler than previous versions
  - UI feels smooth and responsive
  - No memory warnings after 10-15 minutes of operation

===============================================================================
TROUBLESHOOTING
===============================================================================

Problem: "Failed to connect to ESP32"
Solution: 
  - Check USB cable (use data cable, not charge-only)
  - Try different USB port
  - Manually enter download mode (BOOT + RESET)
  - Reduce baud rate: change 921600 to 460800 or 115200

Problem: "Flash size mismatch"
Solution:
  - Use correct flash size: --flash_size 2MB
  - Verify hardware has 2MB flash chip

Problem: Device boots but shows wrong version
Solution:
  - Perform full flash (Option 1) instead of firmware-only
  - Erase flash first: esptool.py --chip esp32 --port COM3 erase_flash
  - Then flash again with Option 1

Problem: UI corruption or strange behavior
Solution:
  - Erase NVS and reflash:
    esptool.py --chip esp32 --port COM3 erase_region 0x9000 0x6000
  - Then reflash firmware
  - Reconfigure settings in Setup menu

Problem: Diversity not switching
Solution:
  - Ensure active VTX is transmitting
  - Check RSSI values are updating (not stuck at 0)
  - Verify diversity mode is not set to manual lock
  - Check antenna connections

===============================================================================
SETTINGS AFTER UPGRADE
===============================================================================

PRESERVED (NVS Storage):
✓ ELRS backpack enable/disable and configuration
✓ Band X custom channel frequencies
✓ RSSI calibration data
✓ Diversity mode selection (Race/Freestyle/Long Range)

MAY RESET:
⚠ CPU frequency (may return to 160MHz default)
⚠ GUI update rate (may return to 50Hz default)
⚠ Beep settings (may return to disabled)

Recommendation: After upgrade, visit Setup menu and verify/adjust:
- CPU Frequency (80/160/240 MHz based on thermal preference)
- GUI Update Rate (10-100 Hz based on performance preference)

===============================================================================
EXPECTED PERFORMANCE IMPROVEMENTS
===============================================================================

After successful installation of v1.7.1, you should notice:

• Cooler operation (10-20°C reduction at same CPU frequency)
• Smoother UI during frequency scanning
• Faster channel switching response
• Diversity switching now functional (was software-only in v1.7.0)
• Longer battery life (estimated 10-15% improvement)
• No memory warnings during extended operation

CPU Usage Comparison:
  Racing scenario:   45% → 42% (v1.7.0 → v1.7.1)
  Cruising scenario: 45% → 30% (v1.7.0 → v1.7.1)

===============================================================================
CHECKSUMS (SHA256) - VERIFY BEFORE FLASHING
===============================================================================

RX5808-v1.7.1-bootloader.bin:
73BAF7F970A2E0C530A7374DAFC4481DB308E0C41A0D5183322181A33D52F32F

RX5808-v1.7.1-partition-table.bin:
14AA27CCB35697643FEF4BE6C87E624CE1F6D4A396B0168E2B0F52533713D4F7

RX5808-v1.7.1-firmware.bin:
5295E8C42D6FB5F95E4E8A185932C6191D27CFC5078322475347E40E71AF815A

Verify with: 
  certutil -hashfile <filename> SHA256    (Windows)
  sha256sum <filename>                    (Linux)
  shasum -a 256 <filename>                (Mac)

===============================================================================
SUPPORT
===============================================================================

Documentation: https://github.com/LochnessFPV/RX5808-Div/blob/main/README.md
Issues:        https://github.com/LochnessFPV/RX5808-Div/issues
Discussions:   https://github.com/LochnessFPV/RX5808-Div/discussions
Upstream:      https://github.com/Ft-Available/RX5808-Div

Release Date:  February 20, 2026
Release Type:  Stable
Build:         ESP-IDF 5.x / gcc 14.2.0

===============================================================================
